<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Final Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Poppins:wght@300;500&display=swap" rel="stylesheet"></head>
    <body class="body">
    <header class="homeheader">
        <a href="home.html"><img src="img/logoeye.pdf" alt= "lash logo" width="100" height="auto"></a> <!--need some help with why this wont appear-->
        <h1>Where multimedia will go </h1> 
    </header>
    <nav>
        <hr>
        <div class="navbar">
          <b><a href="home.html">Home</a> &nbsp; <a href="services.html">Services</a> &nbsp; <a
              href="gallery.html">Gallery</a> &nbsp; <a href="Contact.html">Contact</a></b>
          </div>
        <hr>
      </nav>
      <main>
          <section class="about">
            <div class="photos">
                <div class="self"><img src="img/self.jpg" alt="myself" width="500" height="auto" class="floatRight"></div>
            </div>
              <div class="aboutme">
          <h2>About Me</h2>
          <p>My name is Mckenzie Reid, I'm a home based certified eyelash technician living in Burnaby, British Columbia. I have not always been in the beauty industry, infact my previous job was far
              from it working in fire and rescue. I fell in love with eyelash extensions in 2019 and pursued my dream of working as an eyelash technician in Parksville British Columbia. I recently moved
              to Burnaby to expand to a larger clientel and pursue what I love which is making other people feel great about themselves. It's an extremely rewarding job everytime I see a client leave 
              with a smile on their face. I hope to see you at my studio soon!</p>
              </div>
        </section>
        <section class="testimonials">
            <h2>Testimonials</h2>
            <div class="content">
                <div class="card">
                    <div class="box">
                        <div class="image">
                            <img src="img/tianna.jpg" alt="tianna" width="200" height="auto">
                        </div>
                        <h3>Tianna</h3>
                        <p>"I love going to Mckenzie for my eyelash extensions, she is always extremely friendly and
                            is quicker than any other lash tech I have been to previously!"</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="image">
                            <img src="img/steph.jpg" alt="steph"width="200" height="auto">
                        </div>
                        <h3>Steph</h3>
                        <p>"Mckenzie is my favourite eyelash technician, I always leave feeling amazing about myself and 
                            her prices are better then anywhere else I have been to in Vancouver."</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="image">
                            <img src="img/piper.jpg" alt="piper"width="200" height="auto">
                        </div>
                        <h3>Piper</h3>
                        <p>"I always feel so comfortable in Mckenzies studio. Her prices can't be beat and she's always 
                            so kind from start to finish of the appointment."</p>
                    </div>
                </div>
            </div>
        </section>
      </main>
    </body>
    <footer>
<div class="footer"></div>
    </footer>
    </html>